<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfr-T2-unv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInVC" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-3g-RzG">
                                <rect key="frame" x="20" y="108" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-7o-64O">
                                <rect key="frame" x="20" y="161.5" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-sA-JQe">
                                <rect key="frame" x="80" y="161.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-1k-OPp">
                                <rect key="frame" x="20" y="215.5" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-To-v8h">
                                <rect key="frame" x="113" y="215.5" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-ol-zqm">
                                <rect key="frame" x="20" y="796" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SignInBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFc-28-MbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK6-kH-msj">
                                <rect key="frame" x="340" y="269.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="pbE-Bz-Xkn" kind="show" id="WMq-HI-WGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdB-sA-JQe" secondAttribute="trailing" constant="20" id="56i-5r-eW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PK6-kH-msj" secondAttribute="trailing" constant="20" id="C7A-lF-TU9"/>
                            <constraint firstItem="7hn-To-v8h" firstAttribute="centerY" secondItem="jge-1k-OPp" secondAttribute="centerY" id="CSF-69-aXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQW-ol-zqm" secondAttribute="bottom" constant="20" id="DQ5-dB-jTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQW-ol-zqm" secondAttribute="trailing" constant="20" id="Dha-8b-Omt"/>
                            <constraint firstItem="JQW-ol-zqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EPF-we-yKu"/>
                            <constraint firstItem="EdB-sA-JQe" firstAttribute="top" secondItem="nOE-3g-RzG" secondAttribute="bottom" constant="20" id="LFC-Rg-Q6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hn-To-v8h" secondAttribute="trailing" constant="20" id="QUJ-Cp-RSh"/>
                            <constraint firstItem="PK6-kH-msj" firstAttribute="top" secondItem="7hn-To-v8h" secondAttribute="bottom" constant="20" id="VbV-T5-4Vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOE-3g-RzG" secondAttribute="trailing" constant="20" id="VoY-cK-100"/>
                            <constraint firstItem="EdB-sA-JQe" firstAttribute="leading" secondItem="8zI-7o-64O" secondAttribute="trailing" constant="10" id="WbL-OU-8KK"/>
                            <constraint firstItem="7hn-To-v8h" firstAttribute="leading" secondItem="jge-1k-OPp" secondAttribute="trailing" constant="10" id="YGE-sh-3ZW"/>
                            <constraint firstItem="nOE-3g-RzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2c-aZ-41Z"/>
                            <constraint firstItem="8zI-7o-64O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="avA-yT-Deg"/>
                            <constraint firstItem="7hn-To-v8h" firstAttribute="top" secondItem="EdB-sA-JQe" secondAttribute="bottom" constant="20" id="g5g-kI-pa6"/>
                            <constraint firstItem="EdB-sA-JQe" firstAttribute="centerY" secondItem="8zI-7o-64O" secondAttribute="centerY" id="lnF-OJ-EP3"/>
                            <constraint firstItem="nOE-3g-RzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mTe-oQ-K5H"/>
                            <constraint firstItem="jge-1k-OPp" firstAttribute="top" secondItem="8zI-7o-64O" secondAttribute="bottom" constant="20" id="rkj-O6-2fB"/>
                            <constraint firstItem="jge-1k-OPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="seL-0L-kbn"/>
                            <constraint firstItem="8zI-7o-64O" firstAttribute="top" secondItem="nOE-3g-RzG" secondAttribute="bottom" constant="20" id="tOC-8g-uYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="4A0-ga-iB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="90"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="CLR-14-VDX">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="pbE-Bz-Xkn" customClass="SignUpVC" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uap-9K-eDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-0i-19A">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-Jn-wUu">
                                <rect key="frame" x="20" y="162" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-je-GqV">
                                <rect key="frame" x="85" y="162" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-IH-6qA">
                                <rect key="frame" x="20" y="216" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-k7-Qki">
                                <rect key="frame" x="80" y="216" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-L5-qKe">
                                <rect key="frame" x="20" y="270" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum 5 characters at least 1 Alphabet and 1 Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-cy-si9">
                                <rect key="frame" x="109" y="270" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-BJ-yU7">
                                <rect key="frame" x="20" y="324" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 9055555555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-Oq-sPG">
                                <rect key="frame" x="166" y="324" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-aV-RsY">
                                <rect key="frame" x="20" y="378" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. BRZ-WD-1232" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23g-gF-v42">
                                <rect key="frame" x="175" y="378" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-jh-5Y7">
                                <rect key="frame" x="20" y="432" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-T2-IcU">
                                <rect key="frame" x="20" y="485.5" width="112" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npe-Qu-rYA">
                                <rect key="frame" x="142" y="485.5" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epiry Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-j6-YXA">
                                <rect key="frame" x="20" y="539.5" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-bo-rVX">
                                <rect key="frame" x="118" y="539.5" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Eee-qu-69g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-T9-Nwh">
                                <rect key="frame" x="204" y="539.5" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ged-U0-2JQ">
                                <rect key="frame" x="324" y="539.5" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZDR-7V-vR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Card :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-5a-sUY">
                                <rect key="frame" x="20" y="593.5" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-5a-20X">
                                <rect key="frame" x="149" y="593.5" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q95-ip-gx0">
                                <rect key="frame" x="20" y="657.5" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp" destination="pbE-Bz-Xkn" eventType="touchUpInside" id="3jO-bQ-uEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRh-IH-6qA" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="0Ki-Uy-lLd"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="Ofh-5a-20X" secondAttribute="trailing" constant="20" id="1Tm-v9-Ewz"/>
                            <constraint firstItem="bqN-aV-RsY" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="2c6-gq-osP"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="centerY" secondItem="0jd-j6-YXA" secondAttribute="centerY" id="5TK-xG-ciC"/>
                            <constraint firstItem="q95-ip-gx0" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="5mr-l9-CgC"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="centerY" secondItem="M4W-T9-Nwh" secondAttribute="centerY" id="5zL-QU-Uov"/>
                            <constraint firstItem="0jd-j6-YXA" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="7J3-Yt-YID"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="23g-gF-v42" secondAttribute="trailing" constant="20" id="7ul-o6-dFw"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="N3m-0i-19A" secondAttribute="trailing" constant="20" id="83J-ZE-Dsb"/>
                            <constraint firstItem="KIc-je-GqV" firstAttribute="top" secondItem="N3m-0i-19A" secondAttribute="bottom" constant="20" id="8pM-vs-dww"/>
                            <constraint firstItem="vRe-k7-Qki" firstAttribute="top" secondItem="KIc-je-GqV" secondAttribute="bottom" constant="20" id="90t-tm-MUP"/>
                            <constraint firstItem="Lcn-BJ-yU7" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="AHG-Md-Eh3"/>
                            <constraint firstItem="Ofh-5a-20X" firstAttribute="centerY" secondItem="8DO-5a-sUY" secondAttribute="centerY" id="Anh-ut-AVF"/>
                            <constraint firstItem="SpD-Jn-wUu" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="Ap7-Wm-8TP"/>
                            <constraint firstItem="HQ2-T2-IcU" firstAttribute="top" secondItem="COQ-jh-5Y7" secondAttribute="bottom" constant="20" id="CLi-pZ-qG6"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="ged-U0-2JQ" secondAttribute="trailing" constant="20" id="DIh-Rq-43E"/>
                            <constraint firstItem="j0A-bo-rVX" firstAttribute="top" secondItem="HQ2-T2-IcU" secondAttribute="bottom" constant="20" id="DfS-a2-3Fn"/>
                            <constraint firstItem="8DO-5a-sUY" firstAttribute="top" secondItem="0jd-j6-YXA" secondAttribute="bottom" constant="20" id="Dwf-hz-Vm0"/>
                            <constraint firstItem="npe-Qu-rYA" firstAttribute="centerY" secondItem="HQ2-T2-IcU" secondAttribute="centerY" id="EPN-jU-ugG"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="q95-ip-gx0" secondAttribute="trailing" constant="20" id="FkA-1q-cyP"/>
                            <constraint firstItem="Lcn-BJ-yU7" firstAttribute="top" secondItem="ajD-L5-qKe" secondAttribute="bottom" constant="20" id="Fqi-N3-css"/>
                            <constraint firstItem="sI5-Oq-sPG" firstAttribute="top" secondItem="pf3-cy-si9" secondAttribute="bottom" constant="20" id="HNm-01-iHM"/>
                            <constraint firstItem="KIc-je-GqV" firstAttribute="centerY" secondItem="SpD-Jn-wUu" secondAttribute="centerY" id="HWh-ab-zbb"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="sI5-Oq-sPG" secondAttribute="trailing" constant="20" id="Jzz-yA-2SW"/>
                            <constraint firstItem="KIc-je-GqV" firstAttribute="leading" secondItem="SpD-Jn-wUu" secondAttribute="trailing" constant="10" id="KZb-9l-aYw"/>
                            <constraint firstItem="pf3-cy-si9" firstAttribute="centerY" secondItem="ajD-L5-qKe" secondAttribute="centerY" id="Kus-Zr-R21"/>
                            <constraint firstItem="ajD-L5-qKe" firstAttribute="top" secondItem="QRh-IH-6qA" secondAttribute="bottom" constant="20" id="Lf4-LB-SYA"/>
                            <constraint firstItem="sI5-Oq-sPG" firstAttribute="leading" secondItem="Lcn-BJ-yU7" secondAttribute="trailing" constant="10" id="N39-SM-aSK"/>
                            <constraint firstItem="npe-Qu-rYA" firstAttribute="leading" secondItem="HQ2-T2-IcU" secondAttribute="trailing" constant="10" id="O5p-0q-F78"/>
                            <constraint firstItem="bqN-aV-RsY" firstAttribute="top" secondItem="Lcn-BJ-yU7" secondAttribute="bottom" constant="20" id="PbQ-Yz-7IA"/>
                            <constraint firstItem="0jd-j6-YXA" firstAttribute="top" secondItem="HQ2-T2-IcU" secondAttribute="bottom" constant="20" id="T8V-Ig-Crf"/>
                            <constraint firstItem="SpD-Jn-wUu" firstAttribute="top" secondItem="N3m-0i-19A" secondAttribute="bottom" constant="20" id="Tgt-uz-WA0"/>
                            <constraint firstItem="j0A-bo-rVX" firstAttribute="leading" secondItem="0jd-j6-YXA" secondAttribute="trailing" constant="10" id="U8i-5w-KGN"/>
                            <constraint firstItem="N3m-0i-19A" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="Ug9-bY-OYy"/>
                            <constraint firstItem="pf3-cy-si9" firstAttribute="top" secondItem="vRe-k7-Qki" secondAttribute="bottom" constant="20" id="Uto-V2-J1V"/>
                            <constraint firstItem="N3m-0i-19A" firstAttribute="top" secondItem="rFW-mD-jTf" secondAttribute="top" constant="20" id="Uty-TH-2Mb"/>
                            <constraint firstItem="M4W-T9-Nwh" firstAttribute="centerY" secondItem="0jd-j6-YXA" secondAttribute="centerY" id="X2V-BH-7Gr"/>
                            <constraint firstItem="23g-gF-v42" firstAttribute="leading" secondItem="bqN-aV-RsY" secondAttribute="trailing" constant="10" id="XaY-sx-6gs"/>
                            <constraint firstItem="vRe-k7-Qki" firstAttribute="centerY" secondItem="QRh-IH-6qA" secondAttribute="centerY" id="XcL-zc-gav"/>
                            <constraint firstItem="23g-gF-v42" firstAttribute="top" secondItem="Lcn-BJ-yU7" secondAttribute="bottom" constant="20" id="ZKO-OE-VfE"/>
                            <constraint firstItem="0jd-j6-YXA" firstAttribute="centerY" secondItem="j0A-bo-rVX" secondAttribute="centerY" id="bNC-Bo-dc5"/>
                            <constraint firstItem="vRe-k7-Qki" firstAttribute="leading" secondItem="QRh-IH-6qA" secondAttribute="trailing" constant="10" id="eWe-8r-eON"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="pf3-cy-si9" secondAttribute="trailing" constant="20" id="f3s-bu-Fx9"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="COQ-jh-5Y7" secondAttribute="trailing" constant="20" id="fXP-0X-QvI"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="top" secondItem="npe-Qu-rYA" secondAttribute="bottom" constant="20" id="g0Q-8f-Gzv"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="leading" secondItem="M4W-T9-Nwh" secondAttribute="trailing" constant="10" id="hD6-xW-1hq"/>
                            <constraint firstItem="COQ-jh-5Y7" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="hEV-zZ-Bpx"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="npe-Qu-rYA" secondAttribute="trailing" constant="20" id="hlT-wN-8JE"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="KIc-je-GqV" secondAttribute="trailing" constant="20" id="iFG-R4-eI3"/>
                            <constraint firstItem="npe-Qu-rYA" firstAttribute="top" secondItem="COQ-jh-5Y7" secondAttribute="bottom" constant="20" id="iGV-9l-tjj"/>
                            <constraint firstItem="ajD-L5-qKe" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="lA4-SJ-RcK"/>
                            <constraint firstItem="j0A-bo-rVX" firstAttribute="centerY" secondItem="0jd-j6-YXA" secondAttribute="centerY" id="pX2-5u-wl1"/>
                            <constraint firstItem="HQ2-T2-IcU" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="pr0-2v-RiW"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="vRe-k7-Qki" secondAttribute="trailing" constant="20" id="qaW-Sg-5lC"/>
                            <constraint firstItem="Ofh-5a-20X" firstAttribute="top" secondItem="j0A-bo-rVX" secondAttribute="bottom" constant="20" id="sMb-h4-GSm"/>
                            <constraint firstItem="QRh-IH-6qA" firstAttribute="top" secondItem="SpD-Jn-wUu" secondAttribute="bottom" constant="20" id="syA-Ll-Jg4"/>
                            <constraint firstItem="sI5-Oq-sPG" firstAttribute="centerY" secondItem="Lcn-BJ-yU7" secondAttribute="centerY" id="tWk-IA-dQe"/>
                            <constraint firstItem="q95-ip-gx0" firstAttribute="top" secondItem="Ofh-5a-20X" secondAttribute="bottom" constant="30" id="vbZ-fE-pCD"/>
                            <constraint firstItem="COQ-jh-5Y7" firstAttribute="top" secondItem="23g-gF-v42" secondAttribute="bottom" constant="20" id="vf8-cH-bzp"/>
                            <constraint firstItem="8DO-5a-sUY" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="w5d-8C-za0"/>
                            <constraint firstItem="pf3-cy-si9" firstAttribute="leading" secondItem="ajD-L5-qKe" secondAttribute="trailing" constant="10" id="wKX-ST-yhO"/>
                            <constraint firstItem="23g-gF-v42" firstAttribute="centerY" secondItem="bqN-aV-RsY" secondAttribute="centerY" id="wqd-BL-W6f"/>
                            <constraint firstItem="M4W-T9-Nwh" firstAttribute="top" secondItem="npe-Qu-rYA" secondAttribute="bottom" constant="20" id="yQY-x1-iLK"/>
                            <constraint firstItem="Ofh-5a-20X" firstAttribute="leading" secondItem="8DO-5a-sUY" secondAttribute="trailing" constant="10" id="ytK-du-yzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFW-mD-jTf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="5KS-uy-2nt"/>
                    <connections>
                        <outlet property="cardName" destination="Ofh-5a-20X" id="vhC-5P-DFk"/>
                        <outlet property="cardNo" destination="npe-Qu-rYA" id="qqM-hT-9sg"/>
                        <outlet property="contactNo" destination="sI5-Oq-sPG" id="6eR-Q0-STd"/>
                        <outlet property="cvv" destination="ged-U0-2JQ" id="JsV-wG-2Zw"/>
                        <outlet property="email" destination="vRe-k7-Qki" id="6mO-ew-Kge"/>
                        <outlet property="expiryDate" destination="j0A-bo-rVX" id="6yU-0a-9ZZ"/>
                        <outlet property="name" destination="KIc-je-GqV" id="4Bg-Zz-aNP"/>
                        <outlet property="password" destination="pf3-cy-si9" id="Ned-wf-Efe"/>
                        <outlet property="plateNo" destination="23g-gF-v42" id="oSa-yZ-ABB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sle-9C-zUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsG-Gb-VQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfr-T2-unv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PyU-8J-PXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jcQ-2K-ezZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU0-8h-14z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
