<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CLR-14-VDX">
            <objects>
                <viewController id="pbE-Bz-Xkn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uap-9K-eDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-0i-19A">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-Jn-wUu">
                                <rect key="frame" x="20" y="118" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-je-GqV">
                                <rect key="frame" x="85" y="118" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-IH-6qA">
                                <rect key="frame" x="20" y="172" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-k7-Qki">
                                <rect key="frame" x="80" y="172" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-L5-qKe">
                                <rect key="frame" x="20" y="226" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-cy-si9">
                                <rect key="frame" x="109" y="226" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-BJ-yU7">
                                <rect key="frame" x="20" y="280" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-Oq-sPG">
                                <rect key="frame" x="166" y="280" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-aV-RsY">
                                <rect key="frame" x="20" y="334" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23g-gF-v42">
                                <rect key="frame" x="175" y="334" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-jh-5Y7">
                                <rect key="frame" x="20" y="388" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-T2-IcU">
                                <rect key="frame" x="20" y="441.5" width="112" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npe-Qu-rYA">
                                <rect key="frame" x="142" y="441.5" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epiry Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-j6-YXA">
                                <rect key="frame" x="20" y="495.5" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-bo-rVX">
                                <rect key="frame" x="118" y="495.5" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Eee-qu-69g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-T9-Nwh">
                                <rect key="frame" x="204" y="495.5" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ged-U0-2JQ">
                                <rect key="frame" x="324" y="495.5" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZDR-7V-vR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Card :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-5a-sUY">
                                <rect key="frame" x="20" y="549.5" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-5a-20X">
                                <rect key="frame" x="149" y="549.5" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q95-ip-gx0">
                                <rect key="frame" x="20" y="613.5" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRh-IH-6qA" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="0Ki-Uy-lLd"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="Ofh-5a-20X" secondAttribute="trailing" constant="20" id="1Tm-v9-Ewz"/>
                            <constraint firstItem="bqN-aV-RsY" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="2c6-gq-osP"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="centerY" secondItem="0jd-j6-YXA" secondAttribute="centerY" id="5TK-xG-ciC"/>
                            <constraint firstItem="q95-ip-gx0" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="5mr-l9-CgC"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="centerY" secondItem="M4W-T9-Nwh" secondAttribute="centerY" id="5zL-QU-Uov"/>
                            <constraint firstItem="0jd-j6-YXA" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="7J3-Yt-YID"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="23g-gF-v42" secondAttribute="trailing" constant="20" id="7ul-o6-dFw"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="N3m-0i-19A" secondAttribute="trailing" constant="20" id="83J-ZE-Dsb"/>
                            <constraint firstItem="KIc-je-GqV" firstAttribute="top" secondItem="N3m-0i-19A" secondAttribute="bottom" constant="20" id="8pM-vs-dww"/>
                            <constraint firstItem="vRe-k7-Qki" firstAttribute="top" secondItem="KIc-je-GqV" secondAttribute="bottom" constant="20" id="90t-tm-MUP"/>
                            <constraint firstItem="Lcn-BJ-yU7" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="AHG-Md-Eh3"/>
                            <constraint firstItem="Ofh-5a-20X" firstAttribute="centerY" secondItem="8DO-5a-sUY" secondAttribute="centerY" id="Anh-ut-AVF"/>
                            <constraint firstItem="SpD-Jn-wUu" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="Ap7-Wm-8TP"/>
                            <constraint firstItem="HQ2-T2-IcU" firstAttribute="top" secondItem="COQ-jh-5Y7" secondAttribute="bottom" constant="20" id="CLi-pZ-qG6"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="ged-U0-2JQ" secondAttribute="trailing" constant="20" id="DIh-Rq-43E"/>
                            <constraint firstItem="j0A-bo-rVX" firstAttribute="top" secondItem="HQ2-T2-IcU" secondAttribute="bottom" constant="20" id="DfS-a2-3Fn"/>
                            <constraint firstItem="8DO-5a-sUY" firstAttribute="top" secondItem="0jd-j6-YXA" secondAttribute="bottom" constant="20" id="Dwf-hz-Vm0"/>
                            <constraint firstItem="npe-Qu-rYA" firstAttribute="centerY" secondItem="HQ2-T2-IcU" secondAttribute="centerY" id="EPN-jU-ugG"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="q95-ip-gx0" secondAttribute="trailing" constant="20" id="FkA-1q-cyP"/>
                            <constraint firstItem="Lcn-BJ-yU7" firstAttribute="top" secondItem="ajD-L5-qKe" secondAttribute="bottom" constant="20" id="Fqi-N3-css"/>
                            <constraint firstItem="sI5-Oq-sPG" firstAttribute="top" secondItem="pf3-cy-si9" secondAttribute="bottom" constant="20" id="HNm-01-iHM"/>
                            <constraint firstItem="KIc-je-GqV" firstAttribute="centerY" secondItem="SpD-Jn-wUu" secondAttribute="centerY" id="HWh-ab-zbb"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="sI5-Oq-sPG" secondAttribute="trailing" constant="20" id="Jzz-yA-2SW"/>
                            <constraint firstItem="KIc-je-GqV" firstAttribute="leading" secondItem="SpD-Jn-wUu" secondAttribute="trailing" constant="10" id="KZb-9l-aYw"/>
                            <constraint firstItem="pf3-cy-si9" firstAttribute="centerY" secondItem="ajD-L5-qKe" secondAttribute="centerY" id="Kus-Zr-R21"/>
                            <constraint firstItem="ajD-L5-qKe" firstAttribute="top" secondItem="QRh-IH-6qA" secondAttribute="bottom" constant="20" id="Lf4-LB-SYA"/>
                            <constraint firstItem="sI5-Oq-sPG" firstAttribute="leading" secondItem="Lcn-BJ-yU7" secondAttribute="trailing" constant="10" id="N39-SM-aSK"/>
                            <constraint firstItem="npe-Qu-rYA" firstAttribute="leading" secondItem="HQ2-T2-IcU" secondAttribute="trailing" constant="10" id="O5p-0q-F78"/>
                            <constraint firstItem="bqN-aV-RsY" firstAttribute="top" secondItem="Lcn-BJ-yU7" secondAttribute="bottom" constant="20" id="PbQ-Yz-7IA"/>
                            <constraint firstItem="0jd-j6-YXA" firstAttribute="top" secondItem="HQ2-T2-IcU" secondAttribute="bottom" constant="20" id="T8V-Ig-Crf"/>
                            <constraint firstItem="SpD-Jn-wUu" firstAttribute="top" secondItem="N3m-0i-19A" secondAttribute="bottom" constant="20" id="Tgt-uz-WA0"/>
                            <constraint firstItem="j0A-bo-rVX" firstAttribute="leading" secondItem="0jd-j6-YXA" secondAttribute="trailing" constant="10" id="U8i-5w-KGN"/>
                            <constraint firstItem="N3m-0i-19A" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="Ug9-bY-OYy"/>
                            <constraint firstItem="pf3-cy-si9" firstAttribute="top" secondItem="vRe-k7-Qki" secondAttribute="bottom" constant="20" id="Uto-V2-J1V"/>
                            <constraint firstItem="N3m-0i-19A" firstAttribute="top" secondItem="rFW-mD-jTf" secondAttribute="top" constant="20" id="Uty-TH-2Mb"/>
                            <constraint firstItem="M4W-T9-Nwh" firstAttribute="centerY" secondItem="0jd-j6-YXA" secondAttribute="centerY" id="X2V-BH-7Gr"/>
                            <constraint firstItem="23g-gF-v42" firstAttribute="leading" secondItem="bqN-aV-RsY" secondAttribute="trailing" constant="10" id="XaY-sx-6gs"/>
                            <constraint firstItem="vRe-k7-Qki" firstAttribute="centerY" secondItem="QRh-IH-6qA" secondAttribute="centerY" id="XcL-zc-gav"/>
                            <constraint firstItem="23g-gF-v42" firstAttribute="top" secondItem="Lcn-BJ-yU7" secondAttribute="bottom" constant="20" id="ZKO-OE-VfE"/>
                            <constraint firstItem="0jd-j6-YXA" firstAttribute="centerY" secondItem="j0A-bo-rVX" secondAttribute="centerY" id="bNC-Bo-dc5"/>
                            <constraint firstItem="vRe-k7-Qki" firstAttribute="leading" secondItem="QRh-IH-6qA" secondAttribute="trailing" constant="10" id="eWe-8r-eON"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="pf3-cy-si9" secondAttribute="trailing" constant="20" id="f3s-bu-Fx9"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="COQ-jh-5Y7" secondAttribute="trailing" constant="20" id="fXP-0X-QvI"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="top" secondItem="npe-Qu-rYA" secondAttribute="bottom" constant="20" id="g0Q-8f-Gzv"/>
                            <constraint firstItem="ged-U0-2JQ" firstAttribute="leading" secondItem="M4W-T9-Nwh" secondAttribute="trailing" constant="10" id="hD6-xW-1hq"/>
                            <constraint firstItem="COQ-jh-5Y7" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="hEV-zZ-Bpx"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="npe-Qu-rYA" secondAttribute="trailing" constant="20" id="hlT-wN-8JE"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="KIc-je-GqV" secondAttribute="trailing" constant="20" id="iFG-R4-eI3"/>
                            <constraint firstItem="npe-Qu-rYA" firstAttribute="top" secondItem="COQ-jh-5Y7" secondAttribute="bottom" constant="20" id="iGV-9l-tjj"/>
                            <constraint firstItem="ajD-L5-qKe" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="lA4-SJ-RcK"/>
                            <constraint firstItem="j0A-bo-rVX" firstAttribute="centerY" secondItem="0jd-j6-YXA" secondAttribute="centerY" id="pX2-5u-wl1"/>
                            <constraint firstItem="HQ2-T2-IcU" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="pr0-2v-RiW"/>
                            <constraint firstItem="rFW-mD-jTf" firstAttribute="trailing" secondItem="vRe-k7-Qki" secondAttribute="trailing" constant="20" id="qaW-Sg-5lC"/>
                            <constraint firstItem="Ofh-5a-20X" firstAttribute="top" secondItem="j0A-bo-rVX" secondAttribute="bottom" constant="20" id="sMb-h4-GSm"/>
                            <constraint firstItem="QRh-IH-6qA" firstAttribute="top" secondItem="SpD-Jn-wUu" secondAttribute="bottom" constant="20" id="syA-Ll-Jg4"/>
                            <constraint firstItem="sI5-Oq-sPG" firstAttribute="centerY" secondItem="Lcn-BJ-yU7" secondAttribute="centerY" id="tWk-IA-dQe"/>
                            <constraint firstItem="q95-ip-gx0" firstAttribute="top" secondItem="Ofh-5a-20X" secondAttribute="bottom" constant="30" id="vbZ-fE-pCD"/>
                            <constraint firstItem="COQ-jh-5Y7" firstAttribute="top" secondItem="23g-gF-v42" secondAttribute="bottom" constant="20" id="vf8-cH-bzp"/>
                            <constraint firstItem="8DO-5a-sUY" firstAttribute="leading" secondItem="rFW-mD-jTf" secondAttribute="leading" constant="20" id="w5d-8C-za0"/>
                            <constraint firstItem="pf3-cy-si9" firstAttribute="leading" secondItem="ajD-L5-qKe" secondAttribute="trailing" constant="10" id="wKX-ST-yhO"/>
                            <constraint firstItem="23g-gF-v42" firstAttribute="centerY" secondItem="bqN-aV-RsY" secondAttribute="centerY" id="wqd-BL-W6f"/>
                            <constraint firstItem="M4W-T9-Nwh" firstAttribute="top" secondItem="npe-Qu-rYA" secondAttribute="bottom" constant="20" id="yQY-x1-iLK"/>
                            <constraint firstItem="Ofh-5a-20X" firstAttribute="leading" secondItem="8DO-5a-sUY" secondAttribute="trailing" constant="10" id="ytK-du-yzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFW-mD-jTf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sle-9C-zUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YSE-oc-vdo">
            <objects>
                <viewController id="94y-rm-vmi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLp-kW-Sou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-Gh-aOJ">
                                <rect key="frame" x="143" y="332" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PWT-rL-H5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGP-TW-IvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="90"/>
        </scene>
    </scenes>
</document>
